<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEE0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="特徵點檢驗"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >  
	    <ListView
	        android:id="@+id/aphotofeaturedetect_listview_keypoint"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aphotofeaturedetect_btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="檢測" />

        <Button
            android:id="@+id/aphotofeaturedetect_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>
